<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/felix-b/NuLink</RepositoryUrl>
    </PropertyGroup>

</Project>
