<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>NuLink</PackageId>
        <Version>0.1.0-alpha1</Version>
        <RepositoryUrl>https://github.com/felix-b/NuLink</RepositoryUrl>
        <PackageProjectUrl>https://github.com/felix-b/NuLink</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/felix-b/NuLink/blob/master/LICENSE</PackageLicenseUrl>
        <Description>The missing NuGet LINK feature, which allows seamlessly consume a NuGet package from its source on your machine. This is a global dotnet tool. See instructions and details in README at GitHub.</Description>
        <Authors>Felix Berman</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nulink</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
      <PackageReference Include="Buildalyzer" Version="2.2.0" />
      <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
      <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />  
    </ItemGroup>

</Project>
