<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>nulink</AssemblyName>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>NuLink</PackageId>
        <Version>0.1.0-alpha3</Version>
        <RepositoryUrl>https://github.com/felix-b/NuLink</RepositoryUrl>
        <PackageProjectUrl>https://github.com/felix-b/NuLink</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/felix-b/NuLink/blob/master/LICENSE</PackageLicenseUrl>
        <Description>The missing LINK feature of NuGet: develop &amp; test packages as if they were part of the main project</Description>
        <Authors>Felix Berman</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nulink</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
      <PackageReference Include="Buildalyzer" Version="2.2.0" />
      <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />  
    </ItemGroup>

</Project>
