<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuLink.TestCase.FirstPackage" Version="0.1.0" />
        <PackageReference Include="NuLink.TestCase.SecondPackage" Version="0.2.0" />
    </ItemGroup>

</Project>
