<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuLink.TestCase.ConsumerLib\NuLink.TestCase.ConsumerLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NuLink.TestCase.FirstPackage, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\NuLink.TestCase.FirstPackage\NuLink.TestCase.FirstPackage\bin\Release\netstandard2.0\NuLink.TestCase.FirstPackage.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>